PORT=3000
MONGO_URI=mongodb+srv://paaai:XjNfwzUAYsJpjSCD@cluster0.xfch9m1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://host.docker.internal:27017/

# mongodb://localhost:27017/
